# lyric-blender

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/spotifylyrics/: SpotifyLyricsApplication.java
backend/src/main/java/com/spotifylyrics/config/: SpotifyOAuthConfig.java  WebConfig.java
backend/src/main/java/com/spotifylyrics/controller/: LyricsController.java  SpotifyController.java
backend/src/main/java/com/spotifylyrics/service/: OpenAIService.java  SpotifyService.java
backend/src/main/resources/: application.yml
frontend/src/: App.tsx
